
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\App.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\Bill.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\Login.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\Main.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\UC_CheckIn.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\UC_CheckOut.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\UC_Report.xaml;;
FE:\Year3\Term1\AdvancedDatabase\QuanLyKhachSan\IVIVU\Hotel\UC_Statistic.xaml;;

